# ps3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ps3.dll'

# Names of this library.
library_names='ps3.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /mingw32/lib/libGraphicsMagick.la -llcms2 -lfreetype -lbz2 -lltdl -lgdi32 -luser32 -lpthread -ltiff -ljbig -ljpeg -llzma -lwebp -lwebpmux -lz -lzstd'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ps3.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw32/lib/GraphicsMagick-1.3.38/modules-Q16/coders'
