<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <name>DVD Cover</name>
    <id>org.inkscape.template.dvd_cover</id>

    <description>Various DVD Boxes</description>
    <category context="TemplateCategory">Print</category>

    <param name="spine" gui-text="DVD spine width:" type="optiongroup" appearance="combo">
        <option value="14">Normal (14mm)</option>
        <option value="9">Slim (9mm)</option>
        <option value="7">Super Slim (7mm)</option>
        <option value="5">Ultra Slim (5mm)</option>
    </param>

    <param name="bleed" gui-text="DVD cover bleed (mm):" type="float" min="0" max="25">3</param>

    <template icon="dvd_box">
      <preset name="DVD Cover" label="Various Sizes" visibility="icon"/>
    </template>
    <script>
        <command location="inx" interpreter="python">template_dvd_cover.py</command>
    </script>
</inkscape-extension>
