<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment-angle">
    <property name="lower">-360</property>
    <property name="upper">360.00999999999999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">15</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-offset">
    <property name="lower">-10000</property>
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-offset-2">
    <property name="lower">-10000</property>
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-scale">
    <property name="lower">0.001</property>
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">2</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-scale-2">
    <property name="lower">0.001</property>
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">2</property>
  </object>
  <object class="GtkImage" id="image-linked">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">entries-linked-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image-unlinked">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">entries-unlinked-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">orient-auto-reverse</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">orient-auto</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">orient-angle</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">object-flip-horizontal-symbolic</property>
  </object>
  <object class="GtkRadioButton" id="radio-orient">
    <property name="label">radiobutton</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">False</property>
    <property name="active">True</property>
    <property name="draw-indicator">True</property>
  </object>
  <object class="GtkPopover" id="popover">
    <property name="can-focus">False</property>
    <property name="constrain-to">none</property>
    <child>
      <object class="GtkBox">
        <property name="width-request">378</property>
        <property name="height-request">500</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="vscroll-policy">natural</property>
                <child>
                  <object class="GtkFlowBox" id="flowbox">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="min-children-per-line">8</property>
                    <property name="max-children-per-line">8</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=4 n-rows=8 -->
          <object class="GtkGrid" id="input-grid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-end">4</property>
            <property name="margin-bottom">4</property>
            <property name="row-spacing">4</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Size X:</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="scale-x">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">adjustment-scale</property>
                <property name="digits">3</property>
                <property name="numeric">True</property>
                <property name="value">0.0001</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Size Y:</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="scale-y">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">adjustment-scale-2</property>
                <property name="digits">3</property>
                <property name="numeric">True</property>
                <property name="value">0.0001</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="scale-with-stroke">
                <property name="label" translatable="yes">Scale with stroke</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="halign">end</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-end">4</property>
                <property name="label" translatable="yes">Orientation:</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkRadioButton" id="orient-auto-rev">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Orient along the path, reversing at the start</property>
                    <property name="image">image1</property>
                    <property name="always-show-image">True</property>
                    <property name="draw-indicator">False</property>
                    <property name="group">radio-orient</property>
                    <style>
                      <class name="tight-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="orient-auto">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Orient along the path</property>
                    <property name="image">image2</property>
                    <property name="always-show-image">True</property>
                    <property name="draw-indicator">False</property>
                    <property name="group">radio-orient</property>
                    <style>
                      <class name="tight-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="orient-angle">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Fixed specified angle</property>
                    <property name="image">image3</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">False</property>
                    <property name="group">radio-orient</property>
                    <style>
                      <class name="tight-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn-horz-flip">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Flip marker horizontally</property>
                    <property name="margin-start">8</property>
                    <property name="image">image4</property>
                    <style>
                      <class name="tight-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-end">4</property>
                <property name="label" translatable="yes">Fixed angle:</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="angle">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">adjustment-angle</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-end">4</property>
                <property name="label" translatable="yes">Offset X:</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-end">4</property>
                <property name="label" translatable="yes">Offset Y:</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="offset-x">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">adjustment-offset</property>
                <property name="digits">3</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="offset-y">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">adjustment-offset-2</property>
                <property name="digits">3</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="edit-marker">
                <property name="label" translatable="yes">Edit on canvas</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">4</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="preview">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">4</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="marker-id">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">4</property>
                    <property name="margin-right">4</property>
                    <property name="margin-start">4</property>
                    <property name="margin-end">4</property>
                    <property name="label" translatable="yes">ID</property>
                    <property name="use-markup">True</property>
                    <property name="ellipsize">middle</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="height">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="link-scale">
                <property name="name">LockGuides</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="margin-end">1</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="spacer">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">5</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenuButton" id="menu-btn">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="focus-on-click">False</property>
    <property name="receives-default">True</property>
    <property name="popover">popover</property>
    <child>
      <object class="GtkBox" id="btn-box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="current-img">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">pan-down-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
