<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Desktop Cutting Plotter R14</name>
    <id>org.ekips.output.dxf_outlines</id>
    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    <param name="tab" type="notebook">
        <page name="options" gui-text="Options">
            <param name="ROBO" type="bool" gui-text="ROBO-Master compatible spline output (may distort some shapes)"
            gui-description="Unlike Bézier curves, ROBO-Master compatible splines have zero curvature at the end points. This may lead to distorted shapes.">false</param>
            <param name="POLY" type="bool" gui-text="Use LWPOLYLINE type of line output">true</param>
            <param name="FLATTENBEZ" type="bool" gui-text="Flatten Béziers"
            gui-description="Some tools do not support curves in DXF files. Enabling this will export curves as series of straight line segments.">false</param>
            <param name="unit_from_document" type="bool" gui-text="Use Document unit as base unit">true</param>
            <param name="units" type="optiongroup" appearance="combo" gui-text="Base unit:" gui-description="Only takes effect if the previous parameter is disabled. 1 user unit in the SVG file will correspond to 1 (selected unit) in the DXF file.">
                <option value="px">px (unitless)</option>
                <option value="ft">ft</option>
                <option value="in">in</option>
                <option value="mm">mm</option>
                <option value="cm">cm</option>
                <option value="m">m</option>
            </param>
            <param name="encoding" type="optiongroup" appearance="combo" gui-text="Character Encoding:">
                <option translatable="no" value="latin_1">Latin 1</option>
                <option translatable="no" value="cp1250">CP 1250</option>
                <option translatable="no" value="cp1252">CP 1252</option>
                <option translatable="no" value="cp932">Shift JIS</option>
                <option translatable="no" value="utf_8">UTF 8</option>
            </param>
            <param name="layer_option" type="optiongroup" appearance="combo" gui-text="Layer export selection:">
                <option value="all">All (default)</option>
                <option value="visible">Visible only</option>
                <option value="name">By name match</option>
            </param>
            <param name="layer_name" type="string" gui-text="Layer match name:"></param>
        </page>
        <page name="help" gui-text="Help">
            <label xml:space="preserve">- AutoCAD Release 14 DXF format.
- The base unit parameter specifies in what unit the coordinates are output (96 px = 1 in).
- Supported element types
    - paths (lines and splines)
    - rectangles
    - clones (the crossreference to the original is lost)
- ROBO-Master spline output is a specialized spline readable only by ROBO-Master and AutoDesk viewers, not Inkscape.
- LWPOLYLINE output is a multiply-connected polyline, disable it to use a legacy version of the LINE output.
- You can choose to export all layers, only visible ones or by name match (case insensitive and use comma ',' as separator)</label>
        </page>
    </param>
    <output>
        <extension>.dxf</extension>
        <mimetype>image/dxf</mimetype>
        <filetypename>Desktop Cutting Plotter (AutoCAD DXF R14) (*.dxf)</filetypename>
        <filetypetooltip>Desktop Cutting Plotter</filetypetooltip>
        <dataloss>true</dataloss>
    </output>
    <script>
        <command location="inx" interpreter="python">dxf_outlines.py</command>
        <helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
    </script>
</inkscape-extension>
