<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>PostScript Input</name>
    <id>org.inkscape.input.postscript_input</id>
    <dependency type="extension">org.inkscape.input.pdf</dependency>
    <dependency type="executable" location="path">ps2pdf</dependency>
    <param name="autorotate" type="optiongroup" appearance="combo" gui-text="Determine page orientation from text direction"
    gui-description="The PS/EPS importer can try to determine the page orientation such that the majority of the text runs left-to-right.">
        <option value="None">Disabled</option>
        <option value="PageByPage">Page by page</option>
        <option value="All">All</option>
    </param>
    <input>
        <extension>.ps</extension>
        <mimetype>image/x-postscript</mimetype>
        <filetypename>PostScript (*.ps)</filetypename>
        <filetypetooltip>PostScript</filetypetooltip>
    </input>
    <script>
        <command location="inx" interpreter="python">ps_input.py</command>
        <helper_extension>org.inkscape.input.pdf</helper_extension>
    </script>
</inkscape-extension>
