<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Business Card</name>
    <id>org.inkscape.template.business_card</id>

    <description>Various business card formats.</description>
    <category context="TemplateCategory">Print</category>

    <param name="size" gui-text="Business card size:" type="optiongroup" appearance="combo">
        <option value="74mmx52mm">74mm x 52mm (A8)</option>
        <option value="86.6mmx53.98mm">ISO Card (ISO 7810)</option>
        <option value="85mmx55mm">85mm x 55mm (Europe)</option>
        <option value="55mmx55mm">55mm x 55mm (Europe Square)</option>
        <option value="90mmx55mm">90mm x 55mm (Australia, India, ...)</option>
        <option value="91mmx55mm">91mm x 55mm (Japan)</option>
        <option value="90mmx54mm">90mm x 54mm (China, ...)</option>
        <option value="90mmx50mm">90mm x 50mm (India, Russia, ...)</option>
        <option value="3.5inx2in">3.5in x 2in (US/Canada)</option>
        <option value="2inx2in">2in x 2in (US Square)</option>
    </param>

    <template icon="businesscard_landscape">
        <preset name='Business Card' label='Various Countries' visibility="icon"/>
    </template>
    <script>
        <command location="inx" interpreter="python">template.py</command>
    </script>
</inkscape-extension>
