<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <name>Seamless Pattern</name>
    <id>org.inkscape.template.seamless_pattern</id>

    <description>Create seamless patterns.</description>
    <category context="TemplateCategory">Other</category>

    <param name="width"  gui-text="Custom Width (px):"  type="int" min="1" max="99999999">100</param>
    <param name="height" gui-text="Custom Height (px):" type="int" min="1" max="99999999">100</param>
    
    <template icon='seamless_pattern'>
        <preset name="Seamless Pattern" label="Tiled Canvas" visibility="icon"/>
    </template>

    <script>
        <command location="inx" interpreter="python">template_seamless_pattern.py</command>
    </script>
</inkscape-extension>
