[tox]
envlist = py{38,39,310,311}-normal-{linux,win}
isolated_build = true


[testenv]
platform =
    linux: linux
    win: win32

setenv = 
    COVERAGE_FILE=.coverage-{env:TOX_ENV_NAME}
    win: COVERAGE_FILE=.coverage-{env:TOX_ENV_NAME}-win

commands =
    pytest --ignore=other --cov=. --cov-report html --cov-report term {posargs}

[pytest]
addopts = --ignore=other

[coverage3:paths]
source =
    C:\GitLab-Runner\builds\*\extensions
    C:\GitLab-Runner\builds\*\*\extensions
    C:\builds\*\extensions
    /builds/*/extensions

[darglint]
strictness=short
